@media only screen and (max-width: 739px){
    .nav-menu{
        justify-content: space-around;
    }
    .hide-on-mobile {
        display: none;
    }
    #main {
        width: 90%;
    }
    .header-heading {
        width: 90%;
    }
    .header-desc{
        width: 54%;
    }
    .header-desc h1 {
        font-size: 48px;
        font-weight: 400;
        line-height: 55px;
        letter-spacing: 0.2px;
        padding-bottom: 40px;
    }
    .feature{
        margin-top: 120px;
    }
    .feature h4{
        margin-bottom: 80px;
    }
    .feature .row {
        width: 60%;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .feature .screen-mb {
        width: 100%;
    }
    .hero{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding: 100px 0;
    }
    .hero-desc{

    }
    .hero-text h2 {
        padding: 40px 0;
    }
    
    .hero-desc img  {
        margin: 80px;
    }
    .cta{
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding: 100px 0;
    }
    
    .cta-desc {
        width: 100%;
    }
    .cta-img{
        width: 50%;
    }
    .cta .cta-email {
        width: 100%;
        margin-bottom: 20px;
    }
    .cta .cta-button {
        width: 100%;
    }
    .cta .email-input{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .logo{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .col-1{
        width: 80%;
        margin: 30px 0;
    }
    .col-2{
        width: 80%;
        margin: 30px 0;
        
    }
    .tes{
        width: 90%;
    }
    .tes-desc h4{
        margin: 80px 0;
    }
    .pricing-border{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .pricing-type{
        margin: 20px 0;
        padding: 40px 60px;
    }
    .contact-desc{
        flex-direction: column;
    }
    #c-info{
        order: 2;
        margin: 0 auto;
        width: 90%;
    }
    #c-map{
        order: 1;
    }
    .info-massage{
        width: 100%;
    }
    .info-map img{
        display: block;
        align-items: center;
        margin: 0 auto;
    }
    .icon-socials img{
        display: block;
        align-items: center;
        margin: 40px auto;

    }
    #footer{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .footer-info{
        text-align: center;
        align-items: center;

    }
    .footer-menu{
        margin: 60px 0;
    }
    .footer-socials{
        margin: 0 auto;
    }
}
@media only screen and (min-width: 740px){
    .hide-on-pc{
        display: none;

    }
}
